{
	"name": "cosmoz-viewinfo",
	"main": "cosmoz-viewinfo.html",
	"version": "1.0.2",
	"homepage": "https://github.com/Neovici/cosmoz-viewinfo",
	"authors": [
		"Neovici Development"
	],
	"description": "Cosmoz Viewinfo Polymer component",
	"keywords": [
		"web-components",
		"polymer",
		"cosmoz"
	],
	"license": "Apache-2.0",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"polymer": "Polymer/polymer#1.9 - 2",
		"iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#^2.1.1"
	},
	"devDependencies": {
		"paper-drawer-panel": "PolymerElements/paper-drawer-panel#^2.1.2",
		"neon-animation": "PolymerElements/neon-animation#^2.2.1",
		"iron-component-page": "PolymerElements/iron-component-page#^3.0.0",
		"iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.1.2",
		"iron-test-helpers": "polymerelements/iron-test-helpers#^2.0.1",
		"web-component-tester": "^6.0.0",
		"webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
	},
	"resolutions": {
		"webcomponentsjs": "^1.0.0"
	}
}
